<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIREPLAC SN</title>
    <link rel="stylesheet" href="estilos/estilobuscarplaca.css">
    <link rel="stylesheet" href="estilos/estiloindex.css">
    <link rel="icon" type="image/x-icon" href="imagenes/fondoSinLetras.png">
</head>
<body>
    <header>
        <div class="div-imagen">
            <img src="imagenes/fondoSinLetras.png" alt="SIREPLAC SN">
        </div>
        <div class="texto-header">

            <h1>SIREPLAC SN</h1>
            <h2>Sistema De Registro De Placas De Sinaloa</h2>

        </div>
        
    </header>

    <nav>
        <h3>Ingresa el numero de la placa</h3>
    </nav>

    <main>
        <div class="buscarplaca-contenedor">
            <input type="text" placeholder="Ingresa la placa" required>


        </div>

    </main>
   
    <footer>
        <p>Todos lo derechos reservados a SIREPLAC SN 2025</p>
   </footer>


</body>
</html>